# Location to store the SimpleFin credentials
CREDENTIALS_PATH=./credentials

# The app token provided by SimpleFIN Bridge. This is used to authenticate with SimpleFIN Bridge.
SIMPLEFIN_BRIDGE_TOKEN=

# Configuration for the available notification services
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
GOTIFY_BASE_URL=
GOTIFY_APP_TOKEN=

#Encryption key